/* FONTES PRESENTES NA PÁGINA */
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/*  VARÉVAIS PARA MELHOR COLEÇÃO DE CORES */
:root {
    --background-color: #F9F7F7;
    --cards-color: #DBE2EF;
    --focus-color: #3F72AF;
    --text-color: #112D4E;
}

[data-theme="dark"] {
    --background-color: #222831;
    --cards-color: #393E46;
    --focus-color: #00ADB5;
    --text-color: #EEEEEE;
}


/* RESETAÇÃO DAS BORDAS DA PÁGINA */
* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


/* ESTILIZAÇÃO DA PÁGINA AO TODO */
html,
body {
    transition: background-color 0.5s ease, color 0.5s ease;
    background-color: var(--background-color);
    color: var(--text-color);
    scroll-behavior: smooth;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
}


/* ESTILIZAÇÃO GERAL DOS ELEMENTOS */
h1,
h2,
h3 {
    font-family: 'Playfair Display', serif;
    letter-spacing: 1px;
    line-height: 1.5;
    font-weight: 700;
}

P,
a {
    color: var(--text-color);
    font-size: 20px;
}

p {
    max-width: 800px;
    line-height: 1.6;
    margin: 0 auto;
}

a {
    transition: 0.5s ease, border-bottom 0.5s ease;
    border-bottom: 2px solid transparent;
    text-decoration: none;
}

button {
    transition: 0.5s ease, border-bottom 0.5s ease;
    border: 2px solid transparent;
    cursor: pointer;
}

img {
    object-fit: cover;
    width: 100%;
}


/* ESTILIZAÇÃO DO CABEÇALHO */
header {
    border-bottom: 2px solid var(--cards-color);
    background-color: var(--background-color);
    padding: 1rem 2rem;
    position: fixed;
    z-index: 100;
    width: 100%;
    top: 0;
}

header nav {
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
}

header nav .logo {
    align-items: center;
    display: flex;
    gap: 0.5rem;
}

header nav .logo img {
    height: auto;
    width: 50px;
}

header nav .logo h3 {
    font-size: 32px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

header nav ul li a:hover {
    border-bottom-color: var(--focus-color);
    color: var(--focus-color);
}

header nav .actions-nav {
    align-items: center;
    display: flex;
    gap: 2rem;
}

header nav .actions-nav button,
header nav .actions-nav a {
    background-color: transparent;
    border-color: transparent;
    border-radius: 50px;
    align-items: center;
    display: flex;
    height: auto;
    width: 100%;
}

header nav .actions-nav button img,
header nav .actions-nav a img {
    max-height: 50px;
    max-width: 50px;
    height: auto;
}


/* ESTILIZAÇÃO DO CONTEÚDO GERAL DA PÁGINA */
main {
    max-width: 1280px;
    margin: 0 auto;
}

main .page {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
}

main .page .content {
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding: 0 2rem;
    flex-wrap: wrap;
    display: flex;
    width: 100%;
}

main .page .content .group {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    gap: 1rem;
}


main .page .content .group .card {
    border: 5px solid var(--cards-color);
    background-color: var(--cards-color);
    transition: 1.0s ease;
    border-radius: 30px;
    text-align: center;
    max-width: 300px;
    padding: 1rem;
    width: 100%;
}

main .page .content .group .card:hover {
    background-color: var(--background-color);
    border-color: var(--focus-color);
}

main .page .content .group .card img {
    margin-bottom: 2rem;
    width: 100%;
}


/* ESTILIZAÇÃO DE ELEMENTOS DE CONTEÚDO GERAL */
main .page .content h1 {
    margin-bottom: 3rem;
    font-size: 52px;
}

main .page .content h2 {
    font-size: 42px;
    margin: 2rem 0;
}

main .page .content img {
    border-radius: 20px;
}


/* ESTILIZAÇÃO DA PÁGINA DE ARESENTAÇÃO */
main #home {
    min-height: 100vh;
}

main #home .content {
    justify-content: space-around;
}

main #home .content .informations {
    max-width: 600px;
    width: 100%;
}

main #home .content .informations .title-home {
    margin-bottom: 1rem;
    font-size: 48px;
}

main #home .content .informations .animated-cargo {
    font-family: 'Playfair Display', serif;
    color: var(--focus-color);
    transition: 0.5s ease;
}

main #home .content .informations p {
    margin-top: 1rem;
}

main #home .content .informations .actions-home {
    margin-top: 1rem;
    display: flex;
    gap: 2rem;
}

main #home .content .informations .actions-home a {
    background-color: var(--cards-color);
    border-radius: 50px;
    margin-bottom: 5rem;
    padding: 0 1rem;
    display: flex;
    gap: 0.5rem;
}

main #home .content .informations .actions-home a:hover {
    background-color: var(--focus-color);
}

main #home .content .informations .actions-home a img {
    height: auto;
    width: 50px;
}

main #home .perfil {
    max-width: 500px;
}

main #home .perfil img {
    border: 5px solid transparent;
    transition: 0.5s ease;
    border-radius: 100%;
    object-fit: contain;
    height: auto;
    width: 100%;
}

main #home .perfil img:hover {
    border-color: var(--focus-color);
    transform: scale(1.1);
}


/* ESTILIZAÇÃO DA PÁGINA SOBRE MIM */
main #about .content {
    flex-direction: column;
}

main #about .content img {
    border: 5px solid transparent;
    transition: 0.5s ease;
    max-width: 800px;
    margin: 2rem 0;
    height: auto;
    width: 100%;
}

main #about .content img:hover {
    border-color: var(--focus-color);
}

main #about .content .dev-icons {
    justify-content: center;
    align-items: center;
    max-width: 800px;
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    gap: 1rem;
}

main #about .content .dev-icons img {
    background-color: var(--cards-color);
    max-width: 100px;
    padding: 0.5rem;
    width: 100%;
}


/* ESTILIZAÇÃO DA PÁGINA SOBRE MEUS TRABALHOS */
main #service .content {
    flex-direction: column;
}


/* ESTILIZAÇÃO DA PÁGINA SOBRE MEUS PROJETOS */
main #project .content {
    flex-direction: column;
}


/* ESTILIZAÇÃO DO RODAPÉ DA PÁGINA */
footer {
    border-top: solid 5px var(--cards-color);
    justify-content: space-between;
    align-items: center;
    display: flex;
}

footer section {
    padding: 1rem 2rem;
}

footer section ul {
    list-style: none;
    flex-wrap: wrap;
    display: flex;
    gap: 2rem;
}

footer section ul a:hover {
    color: var(--focus-color);
}

footer section .galery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    display: grid;
    gap: 10px;
}

footer section .galery img {
    max-width: 100px;
    height: auto;
    width: 100%;
}